#surefire
#Fri Aug 26 23:24:15 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hp\\GoogleDrive\\\u0415\u041F\u0410\u041C (\u041A\u0443\u0440\u0441\u044B)\\PaymentSystem\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\hp\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\hp\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\7.0.47\\tomcat-util-7.0.47.jar
classPathUrl.6=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\7.0.47\\tomcat-api-7.0.47.jar
classPathUrl.5=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\7.0.47\\tomcat-annotations-api-7.0.47.jar
classPathUrl.4=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\7.0.47\\tomcat-juli-7.0.47.jar
classPathUrl.3=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.47\\tomcat-servlet-api-7.0.47.jar
classPathUrl.2=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina\\7.0.47\\tomcat-catalina-7.0.47.jar
classPathUrl.1=C\:\\Users\\hp\\GoogleDrive\\\u0415\u041F\u0410\u041C (\u041A\u0443\u0440\u0441\u044B)\\PaymentSystem\\target\\classes
classPathUrl.0=C\:\\Users\\hp\\GoogleDrive\\\u0415\u041F\u0410\u041C (\u041A\u0443\u0440\u0441\u044B)\\PaymentSystem\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\hp\\.m2\\repository\\org\\json\\json\\20150729\\json-20150729.jar
classPathUrl.28=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\7.0.64\\tomcat-embed-el-7.0.64.jar
classPathUrl.27=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-el-api\\7.0.64\\tomcat-el-api-7.0.64.jar
classPathUrl.26=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\7.0.64\\tomcat-jsp-api-7.0.64.jar
classPathUrl.25=C\:\\Users\\hp\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
classPathUrl.24=C\:\\Users\\hp\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
reportsDirectory=C\:\\Users\\hp\\GoogleDrive\\\u0415\u041F\u0410\u041C (\u041A\u0443\u0440\u0441\u044B)\\PaymentSystem\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\hp\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.4.1\\HikariCP-2.4.1.jar
classPathUrl.22=C\:\\Users\\hp\\.m2\\repository\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar
classPathUrl.21=C\:\\Users\\hp\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.6.1\\powermock-api-support-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hp\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.6.1\\powermock-api-mockito-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\hp\\GoogleDrive\\\u0415\u041F\u0410\u041C (\u041A\u0443\u0440\u0441\u044B)\\PaymentSystem\\target\\test-classes
classPathUrl.19=C\:\\Users\\hp\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.18=C\:\\Users\\hp\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.6.2\\powermock-reflect-1.6.2.jar
classPathUrl.17=C\:\\Users\\hp\\.m2\\repository\\org\\powermock\\powermock-core\\1.6.2\\powermock-core-1.6.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\hp\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.6.2\\powermock-module-junit4-common-1.6.2.jar
classPathUrl.15=C\:\\Users\\hp\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.6.2\\powermock-module-junit4-1.6.2.jar
classPathUrl.14=C\:\\Users\\hp\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.8\\mockito-all-1.10.8.jar
classPathUrl.13=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.65\\tomcat-embed-core-7.0.65.jar
classPathUrl.12=C\:\\Users\\hp\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\hp\\.m2\\repository\\javax\\el\\el-api\\2.2.1-b04\\el-api-2.2.1-b04.jar
classPathUrl.10=C\:\\Users\\hp\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useSystemClassLoader=true
