<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
</nav>
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <a class="active-menu" href="/admin/profile"><i class="glyphicon glyphicon-user fa-3x"></i> <fmt:message
                        key="p_profile"/></a>
            </li>
            <li>
                <a href="/admin/user/management"><i class="glyphicon glyphicon-align-justify fa-3x"></i> <fmt:message
                        key="user_management"/></a>
            </li>
            <li>
                <a href="/admin/payment/history"><i class="glyphicon glyphicon-list-alt fa-3x"></i> <fmt:message
                        key="h_history"/></a>
            </li>
            <li>
                <a href="/admin/card/unblock"><i class="glyphicon glyphicon-envelope fa-3x"></i> <fmt:message
                        key="unblock_card_requests"/></a>
            </li>
            <li>
                <a href="/admin/account/unblock"><i class="glyphicon glyphicon-envelope fa-3x"></i> <fmt:message
                        key="unblock_account_requests"/></a>
            </li>
            <li>
                <a class="active-menu" href="/logout"><i class="glyphicon glyphicon-log-out fa-3x"></i> <fmt:message
                        key="l_logout"/></a>
            </li>
        </ul>

    </div>

</nav>