<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
</nav>
<!-- /. NAV TOP -->
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <a class="active-menu" href="/profile"><i class="fa fa-dashboard fa-3x"></i> Profile</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-sitemap fa-3x"></i> Cards<span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/card/add">Add new card</a>
                    </li>
                    <li>
                        <a href="/card/block">Block card</a>
                    </li>
                    <li>
                        <a href="/card/unblock">Unblock card</a>
                    </li>
                    <li>
                        <a href="/card/delete">Delete card</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-sitemap fa-3x"></i> Accounts<span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/account/add">Add new account</a>
                    </li>
                    <li>
                        <a href="/account/block">Block account</a>
                    </li>
                    <li>
                        <a href="/account/delete">Delete account</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="table.html"><i class="fa fa-table fa-3x"></i> Payment</a>
            </li>
            <li>
                <a href="table.html"><i class="fa fa-table fa-3x"></i> Payments history</a>
            </li>
            <li>
                <a class="active-menu" href="/logout"><i class="fa fa-dashboard fa-3x"></i> Logout</a>
            </li>
        </ul>

    </div>

</nav>