<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
</nav>
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <a class="active-menu" href="/user/profile"><i class="glyphicon glyphicon-user fa-3x"></i> <fmt:message key="profile"/></a>
            </li>
            <li>
                <a href="#"><i class="glyphicon glyphicon-credit-card fa-3x"></i> <fmt:message key="cards"/><span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/user/card/add"><fmt:message key="add_new_card"/></a>
                    </li>
                    <li>
                        <a href="/user/card/block"><fmt:message key="block_card"/></a>
                    </li>
                    <li>
                        <a href="/user/card/unblock"><fmt:message key="unblock_card"/></a>
                    </li>
                    <li>
                        <a href="/user/card/delete"><fmt:message key="delete_card"/></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="glyphicon glyphicon-stop fa-3x"></i> <fmt:message key="accounts"/><span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="/user/account/add"><fmt:message key="add_new_account"/></a>
                    </li>
                    <li>
                        <a href="/user/account/block"><fmt:message key="block_account"/></a>
                    </li>
                    <li>
                        <a href="/user/account/unblock"><fmt:message key="unblock_account"/></a>
                    </li>
                    <li>
                        <a href="/user/account/delete"><fmt:message key="delete_account"/></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/user/payment/create"><i class="glyphicon glyphicon-retweet fa-3x"></i> <fmt:message key="create_payment"/></a>
            </li>
            <li>
                <a href="/user/payment/history"><i class="glyphicon glyphicon-list-alt fa-3x"></i> <fmt:message key="payments_history"/></a>
            </li>
            <li>
                <a href="/user/profile/settings"><i class="glyphicon glyphicon-list-alt fa-3x"></i> <fmt:message key="profile_settings"/></a>
            </li>
            <li>
                <a class="active-menu" href="/logout"><i class="glyphicon glyphicon-log-out fa-3x"></i> <fmt:message key="l_logout"/></a>
            </li>
        </ul>

    </div>

</nav>